PORT=4000

MONGO_URI=mongodb+srv://niyathisurthineni1801:niyathi@cluster0.rjpr6xn.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=qwertyuiopqwertyuiop

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dviirjg8b

CLOUDINARY_API_SECRET=FK1Hn1OGIKWUNL17hgNkeg-aI1k

CLOUDINARY_API_KEY=349975823554852